%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{7}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Galantucci}\ \emph {et~al.}(2020)\citenamefont {Galantucci}, \citenamefont {Baggaley}, \citenamefont {Barenghi},\ and\ \citenamefont {Krstulovic}}]{galantucci2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Galantucci}}, \bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont {Baggaley}}, \bibinfo {author} {\bibfnamefont {C.~F.}\ \bibnamefont {Barenghi}},\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Krstulovic}},\ }\bibfield  {title} {\bibinfo {title} {A new self-consistent approach of quantum turbulence in superfluid helium},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Eur. Phys. J. Plus}\ }\textbf {\bibinfo {volume} {135}},\ \bibinfo {pages} {547} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schwarz}(1988)}]{schwarz1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\relax KW}.}~\bibnamefont {Schwarz}},\ }\bibfield  {title} {\bibinfo {title} {Three-dimensional vortex dynamics in superfluid {{4He}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {38}},\ \bibinfo {pages} {2398} (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baggaley}\ and\ \citenamefont {Barenghi}(2012)}]{baggaley2012d}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont {Baggaley}}\ and\ \bibinfo {author} {\bibfnamefont {C.~F.}\ \bibnamefont {Barenghi}},\ }\bibfield  {title} {\bibinfo {title} {Tree {{Method}} for {{Quantum Vortex Dynamics}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Low Temp. Phys.}\ }\textbf {\bibinfo {volume} {166}},\ \bibinfo {pages} {3} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {M{\"u}ller}\ \emph {et~al.}(2021)\citenamefont {M{\"u}ller}, \citenamefont {Polanco},\ and\ \citenamefont {Krstulovic}}]{muller2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~P.}\ \bibnamefont {M{\"u}ller}}, \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont {Polanco}},\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Krstulovic}},\ }\bibfield  {title} {\bibinfo {title} {Intermittency of {{Velocity Circulation}} in {{Quantum Turbulence}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {011053} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Iyer}\ \emph {et~al.}(2019)\citenamefont {Iyer}, \citenamefont {Sreenivasan},\ and\ \citenamefont {Yeung}}]{iyer2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~P.}\ \bibnamefont {Iyer}}, \bibinfo {author} {\bibfnamefont {K.~R.}\ \bibnamefont {Sreenivasan}},\ and\ \bibinfo {author} {\bibfnamefont {P.~K.}\ \bibnamefont {Yeung}},\ }\bibfield  {title} {\bibinfo {title} {Circulation in {{High Reynolds Number Isotropic Turbulence}} is a {{Bifractal}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {041006} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {L'vov}\ \emph {et~al.}(2007)\citenamefont {L'vov}, \citenamefont {Nazarenko},\ and\ \citenamefont {Rudenko}}]{lvov2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~S.}\ \bibnamefont {L'vov}}, \bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont {Nazarenko}},\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Rudenko}},\ }\bibfield  {title} {\bibinfo {title} {Bottleneck crossover between classical and quantum superfluid turbulence},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo {pages} {024520} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilczek}\ and\ \citenamefont {Friedrich}(2009)}]{wilczek2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Wilczek}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Friedrich}},\ }\bibfield  {title} {\bibinfo {title} {Dynamical origins for non-{{Gaussian}} vorticity distributions in turbulent flows},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo {pages} {016316} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\end{thebibliography}%
